<!--
*********************************************************
LWC Component Name : JRST_BicycleRevenueTableCmp
Created Date       : August 30, 2024
@description       : This Lightning Web Component (LWC) is used to display a 
                     table of aggregated bicycle revenue data for a specific account.
                     It subscribes to a Platform Event to update the data in real-time
                     when changes occur in the related Bicycle records.
@author            : Irfan Ali
Modification Log:
Ver   Date         Author                               Modification
1.0   08-30-2024   Irfan Ali                      Initial Version
1.1   08-31-2024   Irfan Ali                      Implemented sorting
*********************************************************
-->

<template>
    <lightning-card title="Bicycle Revenue Summary" icon-name="custom:custom80">
        <template if:true={bicycleRevenues.length}>
            <lightning-datatable
                key-field="id"
                data={bicycleRevenues}
                columns={columns}
                hide-checkbox-column
                onsort={onHandleSort}
                sorted-by={sortedBy}
                sorted-direction={sortDirection}
                class="slds-var-m-around_medium slds-table_bordered slds-table_col-bordered"
            ></lightning-datatable>
        </template>
        <template if:false={bicycleRevenues.length}>
            <div class="slds-text-align_center slds-m-around_medium">
                <p>No bicycle revenue records found.</p>
            </div>
        </template>
    </lightning-card>
</template>